<!DOCTYPE html>
<html>
    <!--head--> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MerryDot Integrated Services Limited</title>
        <meta name="description" content=".">
        <!--CSS link--> 
        <link rel="stylesheet" href="assets/css/contact.css">
        <!--fontAwesome link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
    </head>


    <body>
            <!--Main-body--> 
        <div class="main">
            
            <div id="myNav" class="overlay">
                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              
                <!-- Overlay content -->
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="service.html">Services</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div>

            <!--Header div--> 
            <div class='header'>

               
                <div class="nav-menu">
                        <!--navbar div--> 
                    <div class="navbar">
                        <div class="logo">
                            <img src="assets/img/mer.png" alt="Merrydot logo"> 
                           
                        </div>

                        <div class="nav-section">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item "><a href="about.html">About</a></li>
                            <li class="nav-item"><a href="service.html"> Services</a></li>
                            <li class="nav-item active"><a href="contact.html">Contact Us</a></li>
                           
                                
                        </div>
                        <i class="fa fa-bars nav-open" onclick="openNav()"></i>
                    </div>
                    
                </div>

            </div>
            
              

            <div class="main-body">

                  <!--Service page header-->
                <div class='main-header'>
                <!--Navigation for Service page-->
                    
                    <div class="about-text">
                        Contact Information
                    </div>
                </div>

                <div class="contact-body container">
                    <div class="contact-main"> 
                        
                        <div class="address">
                            <strong>Head Office</strong> 
                            <p> Plot 233 Lorem ipsum dolor Street, <br> 
                                consectetur adipiscing elit
                                ,<br>tempor incididunt,<br> Nigeria.</p>
                        </div>
                        <div class="inquiry">
                            <strong>For further Inquiries</strong> 
                            <p class="info"> <strong>Call: </strong><span>+234 7030102869, +234 8054306732<br></span> 
                            <strong>Fax: </strong> <span>+234 7030102869, +234 8054306732<br></span>
                            <strong>Corporate Email: </strong><span>merrydot2006@yahoo.com</span>
                            </p>
                        </div>
                     </div>
                  
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15762.826426248896!2d7.4647399!3d8.9991214!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb32a0276891019f0!2sBabsany%20Nigeria%20Limited!5e0!3m2!1sen!2sng!4v1587087153147!5m2!1sen!2sng" width="320" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>

                </div>

                  


            </div>
            

        </div>
        <footer>
            <div class="footer container">
                &copy;MerryDot Integrated Services Nigeria Limited
            </div>
        </footer>
         <!--jQuery and popper-->
         <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!--JS-->
        <script src="assets/js/service.js"></script>
       
        <!--BootStrap Link JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
    </body>
    </body>
</html>
